#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/ClangIndexer.h
sys/stat.h
-
Token.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Token.h
IndexDataMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexDataMessage.h
rct/Hash.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Hash.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/StopWatch.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/StopWatch.h
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
Server.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Server.h
Symbol.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Symbol.h
unordered_set
-

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Diagnostic.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
Sandbox.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Sandbox.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/FileMap.h
assert.h
-
fcntl.h
-
sys/file.h
-
sys/mman.h
-
sys/stat.h
-
functional
-
limits
-
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/FixIt.h
stdint.h
-
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IncludeTypesInternal.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexDataMessage.h
Diagnostic.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Diagnostic.h
IndexerJob.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexerJob.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
RTagsMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTagsMessage.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexMessage.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/List.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/List.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
RTagsMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTagsMessage.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexParseData.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/List.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/List.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
cstdint
-
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
rct/Connection.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Connection.h
Match.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Match.h
functional
-

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexerJob.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/SignalSlot.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/SignalSlot.h
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
Source.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Source.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
algorithm
-
assert.h
-
clang-c/Index.h
-
stdio.h
-
linux/limits.h
-
sys/syslimits.h
-
mutex
-
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
rct/StackBuffer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/StackBuffer.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Match.h
regex
-
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
rct/Rct.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Rct.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Project.h
cstdint
-
mutex
-
Diagnostic.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Diagnostic.h
FileMap.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/FileMap.h
IndexerJob.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexerJob.h
IndexMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexMessage.h
QueryMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/QueryMessage.h
IndexParseData.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexParseData.h
rct/EmbeddedLinkedList.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/EmbeddedLinkedList.h
rct/FileSystemWatcher.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/FileSystemWatcher.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/StopWatch.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/StopWatch.h
rct/Timer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Timer.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
Token.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Token.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/QueryMessage.h
algorithm
-
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
Match.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Match.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
RTagsMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTagsMessage.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
assert.h
-
ctype.h
-
typeinfo
-
utility
-
unistd.h
-
initializer_list
-
clang-c/Index.h
-
rct/rct-config.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/rct-config.h
FixIt.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/FixIt.h
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
Source.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Source.h
Symbol.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Symbol.h
rct/Value.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Value.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/Set.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Set.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
IndexMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexMessage.h
Sandbox.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Sandbox.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTagsMessage.h
rct/Message.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Message.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
cstdint
-
string.h
-

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Sandbox.h
Source.h
-
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/Map.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Map.h
rct/Hash.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Hash.h
rct/List.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/List.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Server.h
IndexMessage.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IndexMessage.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/Hash.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Hash.h
rct/List.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/List.h
rct/SocketServer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/SocketServer.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
rct/Thread.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Thread.h
Source.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Source.h
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
Availability.h
-
launch.h
-

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Source.h
cstdint
-
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/List.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/List.h
rct/Path.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Path.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
IncludeTypesInternal.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IncludeTypesInternal.h
IncludeTypesInternal.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/IncludeTypesInternal.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Symbol.h
clang-c/Index.h
-
memory
-
stdint.h
-
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
Sandbox.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Sandbox.h
rct/Flags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Flags.h
rct/List.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/List.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
rct/Value.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Value.h

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Token.h
rct/Serializer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Serializer.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
Location.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Location.h
clang-c/Index.h
-

/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rp.cpp
signal.h
-
syslog.h
-
ClangIndexer.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/ClangIndexer.h
Project.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Project.h
rct/Log.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/Log.h
rct/StopWatch.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/StopWatch.h
rct/String.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/rct/String.h
RTags.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/RTags.h
Server.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Server.h
Source.h
/home/cronos/.emacs.d/elpa/rtags-20171027.1028/rtags-2.15/src/Source.h

src/include/rct/rct-config.h

src/rct/rct/Apply.h
tuple
-
type_traits
-
utility
-

src/rct/rct/Buffer.h
stdlib.h
-
assert.h
-
rct/LinkedList.h
-
rct/String.h
-

src/rct/rct/Connection.h
FinishMessage.h
src/rct/rct/FinishMessage.h
rct/Buffer.h
-
rct/ResponseMessage.h
-
rct/SignalSlot.h
-
rct/SocketClient.h
-
rct/String.h
-
functional
-

src/rct/rct/Date.h
time.h
-

src/rct/rct/EmbeddedLinkedList.h
assert.h
-

src/rct/rct/EventLoop.h
functional
-
map
-
memory
-
mutex
-
queue
-
set
-
thread
-
tuple
-
unordered_set
-
vector
-
rct/Apply.h
-
rct/rct-config.h
-
sys/epoll.h
-
sys/types.h
-
sys/event.h
-
sys/time.h
-
Winsock2.h
-
sys/select.h
-

src/rct/rct/FileSystemWatcher.h
stdint.h
-
mutex
-
rct/rct-config.h
-
rct/Map.h
-
rct/Path.h
-
rct/Set.h
-
rct/SignalSlot.h
-
rct/Timer.h
-
CoreServices/CoreServices.h
-

src/rct/rct/FinishMessage.h
rct/Message.h
-

src/rct/rct/Flags.h
String.h
src/rct/rct/String.h

src/rct/rct/Hash.h
memory
-
unordered_map
-
List.h
src/rct/rct/List.h

src/rct/rct/LinkedList.h
algorithm
-
list
-

src/rct/rct/List.h
assert.h
-
algorithm
-
functional
-
memory
-
vector
-
string
-

src/rct/rct/Log.h
assert.h
-
cxxabi.h
-
climits
-
ctype.h
-
memory
-
sstream
-
stdio.h
-
string.h
-
Flags.h
src/rct/rct/Flags.h
Hash.h
src/rct/rct/Hash.h
rct/List.h
-
rct/Map.h
-
rct/Path.h
-
rct/Set.h
-
rct/String.h
-

src/rct/rct/Map.h
map
-
memory
-
rct/List.h
-

src/rct/rct/Message.h
mutex
-
memory
-
rct/Serializer.h
-

src/rct/rct/Path.h
fcntl.h
-
functional
-
stdio.h
-
stdlib.h
-
string
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
rct/String.h
-

src/rct/rct/Rct.h
ctype.h
-
errno.h
-
getopt.h
-
stdio.h
-
regex
-
rct/List.h
-
rct/Path.h
-
rct/String.h
-

src/rct/rct/ResponseMessage.h
rct/Message.h
-
rct/String.h
-

src/rct/rct/Serializer.h
assert.h
-
stdint.h
-
string.h
-
utility
-
string
-
rct/Hash.h
-
rct/List.h
-
rct/Log.h
-
rct/Map.h
-
rct/Path.h
-
rct/Rct.h
-
rct/Set.h
-
rct/String.h
-

src/rct/rct/Set.h
set
-
memory
-
rct/List.h
-

src/rct/rct/SignalSlot.h
assert.h
-
map
-
mutex
-
rct/EventLoop.h
-

src/rct/rct/SocketClient.h
memory
-
Buffer.h
src/rct/rct/Buffer.h
Rct.h
src/rct/rct/Rct.h
SignalSlot.h
src/rct/rct/SignalSlot.h
String.h
src/rct/rct/String.h

src/rct/rct/SocketServer.h
memory
-
queue
-
stdint.h
-
rct/Path.h
-
rct/SignalSlot.h
-
rct/SocketClient.h
-

src/rct/rct/StackBuffer.h

src/rct/rct/StopWatch.h
stdint.h
-
sys/time.h
-
rct/Rct.h
-

src/rct/rct/String.h
errno.h
-
ctype.h
-
stdarg.h
-
strings.h
-
time.h
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
string
-
rct/List.h
-

src/rct/rct/Thread.h
mutex
-
pthread.h
-
rct/EventLoop.h
-

src/rct/rct/Timer.h
memory
-
rct/SignalSlot.h
-

src/rct/rct/Value.h
cmath
-
rct/Date.h
-
rct/List.h
-
rct/Log.h
-
rct/Map.h
-
rct/Serializer.h
-
rct/String.h
-

